<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров - Магазин приводов для страйкбола</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Магазин приводов для страйкбола</h1>
    </header>
    <main>
        <section class="product-list">
            <article class="product-card">
                <img src="images/noveskensr9.jpeg" alt="Привод 1">
                <h2>Double Eagle Noveske NSR 9</h2>
                <p>Double Eagle EMG NOVESKE NSR 9 M-LOK Devgru N4 MWS GBB Rifle (Dark Earth, Gen 2 Version)</p>
                <p>Цена: US$352.56</p>
                <a href="product.html?id=1">Подробнее</a>
            </article>
            <article class="product-card">
                <img src="images/scarh.png" alt="Привод 2">
                <h2>Cybergun SCAR-H</h2>
                <p>Cybergun (VFC) SCAR-H CQC GBB Battle Rifle (Tan) 2</p>
                <p>Цена: US$384.62</p>
                <a href="product.html?id=2">Подробнее</a>
            </article>
        </section>
    </main>
</body>
</html>