<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница товара - Магазин приводов для страйкбола</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <header>
        <h1>Информация о товаре</h1>
    </header>
    <main>
        <section class="product-detail">
            <img id="product-image" src="" alt="Изображение товара">
            <h2 id="product-title"></h2>
            <p id="product-description"></p>
            <p id="product-price"></p>
            <button id="add-to-cart">Добавить в корзину</button>
        </section>
    </main>
</body>
</html>
