body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 1em;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em;
    width: 300px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-detail {
    text-align: center;
}

.product-detail img {
    width: 50%;
    height: auto;
    margin-bottom: 1em;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
